ifconfig eth0 220.189.232.50/24
ifconfig eth1 220.189.234.62/27
ifconfig eth3 220.189.234.1/30
ifconfig eth4 220.189.234.5/30
ifconfig eth2 220.189.234.254/26
ip route add 220.189.234.8/30 via 220.189.234.2
ip route add 220.189.234.64/27 via 220.189.234.6
ip route add 220.189.234.96/27 via 220.189.234.2
ip route add 220.189.234.128/26 via 220.189.234.2
