ifconfig eth0 220.189.234.9/30
ifconfig eth1 220.189.234.6/30
ifconfig eth2 220.189.234.94/27
ip route add 220.189.232.0/24 via 220.189.234.5
ip route add 220.189.234.0/30 via 220.189.234.5
ip route add 220.189.234.32/27 via 220.189.234.5
ip route add 220.189.234.96/27 via 220.189.234.10
ip route add 220.189.234.128/26 via 220.189.234.10
ip route add 220.189.234.192/26 via 220.189.234.5
