ifconfig eth0 220.189.234.2/30
ifconfig eth1 220.189.234.10/30
ifconfig eth2 220.189.234.126/27
ifconfig eth3 220.189.234.190/26
ip route add 220.189.232.0/24 via 220.189.234.1
ip route add 220.189.234.4/30 via 220.189.234.9
ip route add 220.189.234.32/27 via 220.189.234.1
ip route add 220.189.234.64/27 via 220.189.234.9
ip route add 220.189.234.192/26 via 220.189.234.1
